<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MagazynManager.Domain.Entities.Produkty.JednostkaMiary">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Produkty\JednostkaMiary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Produkty.Kategoria">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Produkty\Kategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Produkty.Produkt">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Produkty\Produkt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JednostkaMiary" />
      <Property Name="Kategoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.DaneAdresowe">
    <Position X="3.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Kontrahent\DaneAdresowe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Kontrahent">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAMAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Kontrahent\Kontrahent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DaneAdresowe" />
      <Property Name="TypKontrahenta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.StukturaOrganizacyjna.Magazyn">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\StukturaOrganizacyjna\Magazyn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Przedsiebiorstwo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.StukturaOrganizacyjna.Przedsiebiorstwo">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\StukturaOrganizacyjna\Przedsiebiorstwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Documents.Dokument">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAQAAAAAAAAAAABAAAQAAAAABAAA=</HashCode>
      <FileName>Entities\Dokument\Dokument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kontrahent" />
      <Property Name="Magazyn" />
      <Property Name="TypDokumentu" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PozycjeDokumentu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Documents.PozycjaDokumentu">
    <Position X="11.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAACABAAIAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dokument\PozycjaDokumentu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produkt" />
      <Property Name="StawkaVat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Rezerwacje.ObiektRezerwujacy">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Rezerwacje\ObiektRezerwujacy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Rezerwacje.PozycjaRezerwacji">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rezerwacje\PozycjaRezerwacji.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produkt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Rezerwacje.Rezerwacja">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAAAAAADAAAEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rezerwacje\Rezerwacja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DokumentWydania" />
      <Property Name="ObiektRezerwujacy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PozycjeRezerwacji" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="MagazynManager.Domain.Entities.Dictionaries.StawkaVat">
    <Position X="8.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Entities\Slowniki\StawkaVat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MagazynManager.Domain.Entities.Dictionaries.TypKontrahenta">
    <Position X="7" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Kontrahent\TypKontrahenta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MagazynManager.Domain.Entities.Documents.TypDokumentu">
    <Position X="3" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Dokument\TypDokumentu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>