# MagazynManager

./: .gitignore  MagazynManager.sln  README.md  codecov.yml  stack.yml
MagazynManager.Application/: ApplicationModule.cs  BussinessException.cs  MagazynManager.Application.csproj
MagazynManager.Application/CommandHandlers/: CommandHandlerAttribute.cs
MagazynManager.Application/CommandHandlers/Authentication/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  SetPermissionsCommandHandler.cs
MagazynManager.Application/CommandHandlers/Ewidencja/: PrzesunCommandHandler.cs  PrzyjmijCommandHandler.cs  WydajCommandHandler.cs
MagazynManager.Application/CommandHandlers/Rezerwacje/: AnulujRezerwacjeCommandHandler.cs  GenerujDokumentWydaniaCommandHandler.cs  RezerwujCommandHandler.cs  UsunPrzedawnioneRezerwacjeCommandHandler.cs
MagazynManager.Application/CommandHandlers/Slowniki/: JednostkaMiaryCommandHandler.cs  KategoriaCommandHandler.cs  KontrahentCommandHandler.cs  MagazynCommandHandler.cs  ProduktCommandHandler.cs
MagazynManager.Application/Commands/Authentication/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  SetPermissionsCommand.cs
MagazynManager.Application/Commands/Ewidencja/: PrzesunCommand.cs  PrzyjmijCommand.cs  WydajCommand.cs
MagazynManager.Application/Commands/Rezerwacje/: AnulujRezerwacjeCommand.cs  GenerujDokumentWydaniaCommand.cs  RezerwujCommand.cs  UsunPrzedawnioneRezerwacjeCommand.cs
MagazynManager.Application/Commands/Slowniki/: JednostkaMiaryCreateCommand.cs  JednostkaMiaryDeleteCommand.cs  KategoriaCreateCommand.cs  KategoriaDeleteCommand.cs  KontrahentCreateCommand.cs  KontrahentDeleteCommand.cs  MagazynCreateCommand.cs  MagazynDeleteCommand.cs  ProduktCreateCommand.cs  ProduktDeleteCommand.cs
MagazynManager.Application/DataProviders/: AuthResult.cs  IRefreshTokenStore.cs  IdentificationAggregate.cs  InMemoryRefreshTokenStore.cs  RefreshToken.cs  RegisterResult.cs  TokenManager.cs  TokenValidationResult.cs
MagazynManager.Application/Queries/Ewidencja/: DokumentPrzesunieciaListQuery.cs  DokumentPrzyjeciaListQuery.cs  DokumentWydaniaListQuery.cs  StanAktualnyMagazynuQuery.cs
MagazynManager.Application/Queries/Rezerwacje/: RezerwacjaListQuery.cs
MagazynManager.Application/Queries/Slowniki/: JednostkaMiaryListQuery.cs  KategoriaListQuery.cs  KontrahentListQuery.cs  MagazynListQuery.cs  ProduktListQuery.cs
MagazynManager.Application/QueryHandlers/: QueryHandlerAttribute.cs
MagazynManager.Application/QueryHandlers/Ewidencja/: DokumentPrzesunieciaListQueryHandler.cs  DokumentPrzyjeciaListQueryHandler.cs  DokumentWydaniaListQueryHandler.cs  StanAktualnyMagazynuQueryHandler.cs
MagazynManager.Application/QueryHandlers/Rezerwacje/: RezerwacjaListQueryHandler.cs
MagazynManager.Application/QueryHandlers/Slowniki/: JednostkaMiaryListQueryHandler.cs  KategoriaListQueryHandler.cs  KontrahentListQueryHandler.cs  MagazynListQueryHandler.cs  ProduktListQueryHandler.cs
MagazynManager.Domain/: Domain.cd  DomainModule.cs  MagazynManager.Domain.csproj
MagazynManager.Domain/Diagrams/: Dokumenty.cd  Produkty.cd  Rezerwacje.cd
MagazynManager.Domain/DomainServices/: DomainServiceAttribute.cs  StanAktualnyService.cs  StanMagazynu.cs
MagazynManager.Domain/Entities/: BaseEntity.cs  ISlownikRepository.cs
MagazynManager.Domain/Entities/Dokumenty/: Dokument.cs  IDokumentRepository.cs  PozycjaDokumentu.cs  TypDokumentu.cs
MagazynManager.Domain/Entities/Kontrahent/: DaneAdresowe.cs  IKontrahentRepository.cs  Kontrahent.cs  TypKontrahenta.cs
MagazynManager.Domain/Entities/Produkty/: IJednostkaMiaryRepository.cs  IKategoriaRepository.cs  IProduktRepository.cs  IPrzedsiebiorstwo.cs  JednostkaMiary.cs  Kategoria.cs  Produkt.cs
MagazynManager.Domain/Entities/Rezerwacje/: IRezerwacjaRepository.cs  PozycjaRezerwacji.cs  Rezerwacja.cs
MagazynManager.Domain/Entities/Slowniki/: StawkaVat.cs  StawkaVatWartoscAttribute.cs
MagazynManager.Domain/Entities/StukturaOrganizacyjna/: IMagazynRepository.cs  Magazyn.cs  (+1 more)
MagazynManager.Domain/Specification/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs
MagazynManager.Infrastructure/: DatabaseMigrator.cs  DbConnectionSource.cs  IDbConnectionSource.cs  InfrastructureModule.cs  MagazynManager.Infrastructure.csproj
MagazynManager.Infrastructure/Authorization/: Access.cs  AccessLetterAttribute.cs  AppArea.cs  AuthConst.cs  AuthHelper.cs  AuthorizePermissionAttribute.cs  PermissionHandler.cs  PermissionHelper.cs  PermissionNameAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MagazynManager.Infrastructure/Dto/: BaseDto.cs
MagazynManager.Infrastructure/Helpers/: EnumHelper.cs
MagazynManager.Infrastructure/Migrations/: 1_AddUserTable.cs  2_PrzedsiebiorstwoMigration.cs  3_DomainMigration.cs
MagazynManager.Infrastructure/Repositories/: RepositoryAttribute.cs  UserRepository.cs
MagazynManager.Infrastructure/Specifications/: EmailSpecification.cs  IdSpecification.cs  IdentitySpecification.cs  PrzedsiebiorstwoSpecification.cs
MagazynManager.Server/: MagazynManager.Server.csproj  Program.cs  SerilogHelper.cs  Startup.cs  appsettings.json
MagazynManager.Server/Controllers/: BaseController.cs
MagazynManager.Server/Filters/: CatchEmAllExceptionFilter.cs
MagazynManager.Server/Properties/: launchSettings.json
MagazynManager.Tests/: MagazynManager.Tests.csproj  appsettings.json
MagazynManager.Tests/IntegrationTests/: AuthorizedTest.cs  DokumentPrzesunieciaTests.cs  DokumentPrzyjeciaTests.cs  DokumentWydaniaTests.cs  IntegrationTest.cs  JednostkaMiaryTests.cs  KategoriaTests.cs  KontrahentTest.cs  LoginTests.cs  MagazynTests.cs  ProduktTests.cs  RezerwacjeTests.cs  SerializationTests.cs
MagazynManager.Tests/Properties/: launchSettings.json
MagazynManager.Tests/Technical/: ApiResponseDeserializationException.cs  CustomApplicationFactory.cs  HttpClientExtensions.cs  JsonSerializerUtils.cs  TestStartup.cs
MagazynManager.Tests/UnitTests/: ProduktCommandHandlerTests.cs  PrzyjecieHandlerTests.cs  UnitTest.cs
(+106 files in other folders)
