<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MagazynManager.Domain.Entities.Produkty.Produkt">
    <Position X="8.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Produkty\Produkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Kontrahent">
    <Position X="2.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAMAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Kontrahent\Kontrahent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.StukturaOrganizacyjna.Magazyn">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\StukturaOrganizacyjna\Magazyn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Przedsiebiorstwo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.StukturaOrganizacyjna.Przedsiebiorstwo">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\StukturaOrganizacyjna\Przedsiebiorstwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Documents.Dokument">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAQAAAAAAAAAAABAAAQAAAAABAAA=</HashCode>
      <FileName>Entities\Dokument\Dokument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kontrahent" />
      <Property Name="Magazyn" />
      <Property Name="TypDokumentu" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PozycjeDokumentu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Documents.PozycjaDokumentu">
    <Position X="9.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAACABAAIAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dokument\PozycjaDokumentu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produkt" />
      <Property Name="StawkaVat" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MagazynManager.Domain.Entities.Dictionaries.StawkaVat">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Entities\Slowniki\StawkaVat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MagazynManager.Domain.Entities.Documents.TypDokumentu">
    <Position X="2.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Dokument\TypDokumentu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>