<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MagazynManager.Domain.Entities.Produkty.Produkt">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Produkty\Produkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Documents.Dokument">
    <Position X="5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAQAAAAAAAAAAABAAAQAAAAABAAA=</HashCode>
      <FileName>Entities\Dokument\Dokument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Rezerwacje.ObiektRezerwujacy">
    <Position X="1.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Rezerwacje\ObiektRezerwujacy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Rezerwacje.PozycjaRezerwacji">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rezerwacje\PozycjaRezerwacji.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produkt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagazynManager.Domain.Entities.Rezerwacje.Rezerwacja">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAAAAAADAAAEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rezerwacje\Rezerwacja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObiektRezerwujacy" />
      <Property Name="DokumentWydania" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PozycjeRezerwacji" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>